# research-agent-server

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
src/main/java/com/ninickname/summarizer/: ResearchAgentApplication.java
src/main/java/com/ninickname/summarizer/agents/: QueryOptimizerAgent.java  QuickSummaryAgent.java  ResearchAgent.java  SummarizingAgent.java
src/main/java/com/ninickname/summarizer/config/: OllamaConfiguration.java
src/main/java/com/ninickname/summarizer/controller/: ResearchController.java
src/main/java/com/ninickname/summarizer/formatter/: StructuredContentFormatter.java
src/main/java/com/ninickname/summarizer/graph/: NodeType.java  ResearchGraph.java  ResearchGraphBuilder.java  ResearchGraphService.java  ResearchGraphState.java
src/main/java/com/ninickname/summarizer/graph/nodes/: BaseGraphNode.java  ComprehensiveSummaryNode.java  FetchContentNode.java  GraphNode.java  OptimizeQueryNode.java  QuickSummaryNode.java  WebSearchNode.java
src/main/java/com/ninickname/summarizer/model/: ContentData.java  ResearchResult.java  SearxngResponse.java  SearxngResult.java
src/main/java/com/ninickname/summarizer/service/: ResearchOrchestrator.java
src/main/java/com/ninickname/summarizer/tool/: ContentFetcherTool.java  WebSearchTool.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/test/java/com/ninickname/summarizer/: ResearchAgentTest.java  SimpleResearchAgentTest.java
src/test/java/com/ninickname/summarizer/agents/: SummarizingAgentIntegrationTest.java
